.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #6a11cb;
  z-index: 99;
}

.navigation-bar__inner {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.navigation-bar__left {
  position: absolute;
  left: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.navigation-bar__back {
  width: 12px;
  height: 12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
}

.navigation-bar__title {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
} 